{
    arch = "x64",
    artifacts = {
        installdir = [[C:\Users\zh\AppData\Local\.xmake\packages\p\proj\9.4.0\97de47e959914e9ead03bfa3d5916dc1]],
        remotedir = [[C:\Users\runneradmin\AppData\Local\.xmake\packages\p\proj\9.4.0\97de47e959914e9ead03bfa3d5916dc1]]
    },
    configs = {
        apps = false,
        curl = false,
        debug = false,
        pic = true,
        runtimes = "MD",
        shared = false,
        tiff = false
    },
    deps = {
        nlohmann_json = {
            buildhash = "a4f663343367448bb1204634e4d486e7",
            version = "v3.11.3"
        },
        sqlite3 = {
            buildhash = "4cd74f593a7e4164b91853a968a42c4c",
            version = "3.46.0+0"
        }
    },
    description = "PROJ is a generic coordinate transformation software that transforms geospatial coordinates from one coordinate reference system (CRS) to another.",
    envs = {
        PATH = {
            "bin"
        }
    },
    librarydeps = {
        "sqlite3",
        "nlohmann_json"
    },
    license = "MIT",
    mode = "release",
    name = "proj",
    pathenvs = {
        "PYTHONPATH",
        "DYLD_LIBRARY_PATH",
        "CMAKE_PREFIX_PATH",
        "PATH",
        "PKG_CONFIG_PATH",
        "LD_LIBRARY_PATH",
        "ACLOCAL_PATH"
    },
    plat = "windows",
    repo = {
        branch = "master",
        commit = "7c3c922d9978d28e02ca093bc5804af359736341",
        name = "xmake-repo",
        url = "https://gitee.com/tboox/xmake-repo.git"
    },
    vars = {
        defines = "PROJ_DLL=",
        syslinks = {
            "shell32",
            "ole32"
        }
    },
    version = "9.4.0"
}